; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDualListDemoApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "duallistdemo.h"
LastPage=0

ClassCount=22
Class1=CDualListDemoApp
Class2=CAboutDlg
Class3=CDualListDemoDlg
Class4=CSelectionDlg

ResourceCount=25
Resource1=IDD_BUY
Resource2=IDD_RIJI
Resource3=IDD_NEWS
Class5=CBuyDlg
Resource4=IDD_SELECTIONDLG
Resource5=IDD_BOSS_COME
Class6=CBankJiaoyi
Resource6=IDD_REPLAY_LOAD
Class7=CEnterBank
Resource7=IDD_HOUSE_DLG
Class8=CHispital
Resource8=IDD_NETWORK_CLUB
Class9=CReplayLoad
Resource9=IDD_IN_HISPITAL
Class10=CTopPlayerDlg
Resource10=IDD_POST_MONEY
Class11=CNewsDlg
Resource11=IDD_ENTER_BANK
Class12=CRijiDlg
Resource12=IDD_WANGBA
Class13=CNetworkClub
Resource13=IDD_SETUP
Resource14=IDD_TIP (English (U.S.))
Resource15=IDD_TOP_PLAYER
Resource16=IDD_TIP
Class14=CWangba
Resource17=IDD_DUALLISTDEMO_DIALOG
Class15=CHouseDlg
Resource18=IDD_SELL
Class16=CRichTop10
Resource19=IDD_SHENGMING
Class17=CSetUpGame
Resource20=IDD_BANK_JIAOYI
Class18=CStoryDlg
Resource21=IDD_STORY
Class19=CBeijingIntroDlg
Resource22=IDD_DIALOG1
Class20=CBossComeDlg
Resource23=IDD_ABOUTBOX
Class21=CPostMoneyDlg
Resource24=IDD_TOP_10
Class22=CShengmingDlg
Resource25=IDR_MENU

[CLS:CDualListDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=DualListDemo.h
ImplementationFile=DualListDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DualListDemoDlg.cpp
ImplementationFile=DualListDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_INTRO

[CLS:CDualListDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=DualListDemoDlg.h
ImplementationFile=DualListDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDualListDemoDlg

[CLS:CSelectionDlg]
Type=0
BaseClass=CDialog
HeaderFile=SelectionDlg.h
ImplementationFile=SelectionDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_GO_SHANGHAI

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=15
Control1=IDOK,button,1342373889
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_AUTHOR,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308353
Control7=IDC_GUO_EMAIL,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_GUO_GROUPS,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_POST_MONEY,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_DECLARE,button,1342242816
Control15=IDC_LOGO,static,1342308352

[DLG:IDD_DUALLISTDEMO_DIALOG]
Type=1
Class=CDualListDemoDlg
ControlCount=17
Control1=IDC_NAME,edit,1350631552
Control2=IDC_SELECTIONDLG,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ABOUT_ME,button,1342242816
Control12=IDC_HIGH_SCORE,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308353
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_SELECTIONDLG]
Type=1
Class=CSelectionDlg
ControlCount=43
Control1=IDC_LIST1,SysListView32,1350631437
Control2=IDC_LIST2,SysListView32,1350631437
Control3=IDC_LOC_XIZHIMEN,button,1342181385
Control4=IDC_LOC_JISHUITAN,button,1342181385
Control5=IDC_LOC_DONGZHIMEN,button,1342181385
Control6=IDC_LOC_JIANGUOMEN,button,1342181385
Control7=IDC_LOC_BEIJINGZHAN,button,1342181385
Control8=IDC_LOC_CHONGWENMEN,button,1342181385
Control9=IDC_LOC_CHANGCHUNJIE,button,1342181385
Control10=IDC_LOC_FUXINGMEN,button,1342181385
Control11=IDC_LOC_GONGZHUFEN,button,1342181385
Control12=IDC_LOC_PINGGUOYUAN,button,1342181385
Control13=IDC_ADD,button,1342242816
Control14=IDC_REMOVE,button,1342242816
Control15=IDC_ADDALL,button,1073807360
Control16=IDC_REMOVEALL,button,1073807360
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CASH,static,1342312448
Control20=IDC_STATIC,static,1342308353
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177543
Control24=IDC_STATIC,static,1342308352
Control25=IDC_BANK_MONEY,static,1342312448
Control26=IDC_STATIC_COUNTER,static,1342312448
Control27=IDC_MY_DEBT_LED,static,1342312448
Control28=IDC_STATIC1,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC_FAME,static,1342312448
Control31=IDC_LOC,button,1342177543
Control32=IDC_TRY,button,1342242816
Control33=IDC_HOSP,button,1342242816
Control34=IDC_POST,button,1342242816
Control35=IDC_AGENCY,button,1342242816
Control36=IDC_WANGBA,button,1342242816
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308353
Control39=IDC_STATIC,static,1342308353
Control40=IDC_WUPING,static,1342308352
Control41=IDC_BOSS,button,1342254080
Control42=IDC_BG,static,1342308352
Control43=IDC_GO_SHANGHAI,button,1342254080

[CLS:CBuyDlg]
Type=0
HeaderFile=BuyDlg.h
ImplementationFile=BuyDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CBuyDlg
VirtualFilter=dWC

[DLG:IDD_BUY]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUY_CASH,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350762624
Control7=IDC_SPIN1,msctls_updown32,1342374070
Control8=IDC_NO_HOUSE,static,1342308352

[DLG:IDD_SELL]
Type=1
Class=CBuyDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SELL_MSG,static,1342308353
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350762624
Control6=IDC_SPIN1,msctls_updown32,1342374070

[DLG:IDD_BANK_JIAOYI]
Type=1
Class=CBankJiaoyi
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SAVE_QUIT_MSG,static,1342308352
Control4=IDC_MONEY_CNT,edit,1350631552
Control5=IDC_SPIN1,msctls_updown32,1342374070

[CLS:CBankJiaoyi]
Type=0
HeaderFile=BankJiaoyi.h
ImplementationFile=BankJiaoyi.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CBankJiaoyi

[DLG:IDD_ENTER_BANK]
Type=1
Class=CEnterBank
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BANK_GREETING,static,1342308353
Control4=IDC_QUIT,button,1342242816

[CLS:CEnterBank]
Type=0
HeaderFile=EnterBank.h
ImplementationFile=EnterBank.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_QUIT

[DLG:IDD_IN_HISPITAL]
Type=1
Class=CHispital
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_HISPITAL_MSG,static,1342308352
Control4=IDC_CURE_POINT,edit,1350631552
Control5=IDC_SPIN1,msctls_updown32,1342374070
Control6=IDC_STATIC,static,1342177283
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[CLS:CHispital]
Type=0
HeaderFile=Hispital.h
ImplementationFile=Hispital.cpp
BaseClass=CDialog
Filter=D
LastObject=CHispital
VirtualFilter=dWC

[DLG:IDD_REPLAY_LOAD]
Type=1
Class=CReplayLoad
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LOAD_MSG,static,1342308353
Control4=IDC_REPLAY_LOAD_CNT,edit,1350762624
Control5=IDC_SPIN1,msctls_updown32,1342374070
Control6=IDC_STATIC,static,1342308352

[CLS:CReplayLoad]
Type=0
HeaderFile=ReplayLoad.h
ImplementationFile=ReplayLoad.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CReplayLoad

[DLG:IDD_TOP_PLAYER]
Type=1
Class=CTopPlayerDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_TOP_PLAYER_LIST,SysListView32,1350631437
Control3=IDC_STATIC,static,1342308352

[CLS:CTopPlayerDlg]
Type=0
HeaderFile=TopPlayerDlg.h
ImplementationFile=TopPlayerDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTopPlayerDlg
VirtualFilter=dWC

[DLG:IDD_NEWS]
Type=1
Class=CNewsDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_MSG,static,1342308353
Control3=IDC_STATIC,static,1342177294

[CLS:CNewsDlg]
Type=0
HeaderFile=NewsDlg.h
ImplementationFile=NewsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CNewsDlg

[DLG:IDD_RIJI]
Type=1
Class=CRijiDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177294
Control3=IDC_MSG,static,1342308352
Control4=IDC_H_M_1,static,1342308352
Control5=IDC_H_M_2,static,1342308352

[CLS:CRijiDlg]
Type=0
HeaderFile=RijiDlg.h
ImplementationFile=RijiDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CRijiDlg

[DLG:IDD_NETWORK_CLUB]
Type=1
Class=CNetworkClub
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[CLS:CNetworkClub]
Type=0
HeaderFile=NetworkClub.h
ImplementationFile=NetworkClub.cpp
BaseClass=CDialog
Filter=D
LastObject=CNetworkClub

[DLG:IDD_TIP (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_TIP_RECT,static,1342177298
Control2=IDC_TIPSTRING,static,1342308352
Control3=IDC_STARTUP,button,1342373891
Control4=IDC_NEXTTIP,button,1342373888
Control5=IDOK,button,1342373889
Control6=ST_FOOTER,static,1342308354
Control7=IDB_MORE,button,1342242816
Control8=IDB_LIGHTBULB,static,1073741831
Control9=ST_HEADER,static,1342308352

[DLG:IDD_TIP]
Type=1
Class=?
ControlCount=9
Control1=IDC_TIP_RECT,static,1342177298
Control2=IDC_TIPSTRING,static,1342308352
Control3=IDC_STARTUP,button,1342373891
Control4=IDC_NEXTTIP,button,1342373888
Control5=IDOK,button,1342373889
Control6=ST_FOOTER,static,1342308354
Control7=IDB_MORE,button,1476460544
Control8=IDB_LIGHTBULB,static,1073741831
Control9=ST_HEADER,static,1342308352

[MNU:IDR_MENU]
Type=1
Class=?
Command1=IDM_NEW_GAME
Command2=ID_HIGH
Command3=IDM_SETUP
Command4=ID_EXIT_ME
Command5=IDM_BANK
Command6=IDM_POSTOFFICE
Command7=IDM_HOSPIAL
Command8=IDM_AIRPORT
Command9=IDM_HOUSE_AGENT
Command10=IDM_WANGBA
Command11=IDC_BEIJING_INTRO
Command12=IDC_STORY
Command13=ID_INTRO
Command14=ID_ABOUT
CommandCount=14

[DLG:IDD_WANGBA]
Type=1
Class=CWangba
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308353
Control3=IDC_MAIL_ME,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_FREE_GAME,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_GAME_DEV,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_GROUPS,static,1342308353
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_ZAOBAO1,static,1342308352
Control15=IDC_SOHU1,static,1342308352

[CLS:CWangba]
Type=0
HeaderFile=Wangba.h
ImplementationFile=Wangba.cpp
BaseClass=CDialog
Filter=D
LastObject=CWangba
VirtualFilter=dWC

[DLG:IDD_HOUSE_DLG]
Type=1
Class=CHouseDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_SAY1,static,1342308353
Control6=IDC_SAY2,static,1342308353

[CLS:CHouseDlg]
Type=0
HeaderFile=HouseDlg.h
ImplementationFile=HouseDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CHouseDlg

[DLG:IDD_TOP_10]
Type=1
Class=CRichTop10
ControlCount=7
Control1=IDC_MY_NAME,edit,1350631424
Control2=IDOK,button,1342242817
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RICH_MSG,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_FAME_GET,static,1342308352

[CLS:CRichTop10]
Type=0
HeaderFile=RichTop10.h
ImplementationFile=RichTop10.cpp
BaseClass=CDialog
Filter=D
LastObject=CRichTop10
VirtualFilter=dWC

[DLG:IDD_SETUP]
Type=1
Class=CSetUpGame
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CLOSE_SOUND,button,1342242819
Control4=IDC_HACKER,button,1342242819
Control5=IDC_STATIC,static,1342308352

[CLS:CSetUpGame]
Type=0
HeaderFile=SetUpGame.h
ImplementationFile=SetUpGame.cpp
BaseClass=CDialog
Filter=D
LastObject=IDM_SETUP

[DLG:IDD_STORY]
Type=1
Class=CStoryDlg
ControlCount=7
Control1=IDOK,button,1476460544
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_INIT_MSG,static,1342308353
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342177283

[CLS:CStoryDlg]
Type=0
HeaderFile=StoryDlg.h
ImplementationFile=StoryDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_STORY
VirtualFilter=dWC

[DLG:IDD_DIALOG1]
Type=1
Class=CBeijingIntroDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[CLS:CBeijingIntroDlg]
Type=0
HeaderFile=BeijingIntroDlg.h
ImplementationFile=BeijingIntroDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BEIJING_INTRO

[DLG:IDD_BOSS_COME]
Type=1
Class=CBossComeDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1353777348
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_SPELL_CHECK,button,1342242817

[CLS:CBossComeDlg]
Type=0
HeaderFile=BossComeDlg.h
ImplementationFile=BossComeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SPELL_CHECK
VirtualFilter=dWC

[DLG:IDD_POST_MONEY]
Type=1
Class=CPostMoneyDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352

[CLS:CPostMoneyDlg]
Type=0
HeaderFile=PostMoneyDlg.h
ImplementationFile=PostMoneyDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CPostMoneyDlg

[DLG:IDD_SHENGMING]
Type=1
Class=CShengmingDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[CLS:CShengmingDlg]
Type=0
HeaderFile=ShengmingDlg.h
ImplementationFile=ShengmingDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CShengmingDlg

